 PORT=5000
 MONGO_URI=mongodb+srv://melkywafula29:NewPassword123!@cluster0.metlkur.mongodb.net/socketio-chat?retryWrites=true&w=majority
 # MONGO_URI=mongodb://localhost:27017/socketio-chat 
 JWT_SECRET=32aceaae259ad9fbf405f7264756501a
 CLIENT_URL=http://localhost:3000